<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Notes App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <h2>Categories</h2>
      <ul id="categoryList">
        <li onclick="filterNotes('All')">All Notes</li>
        <li onclick="filterNotes('Work')">Work</li>
        <li onclick="filterNotes('Personal')">Personal</li>
        <li onclick="filterNotes('Ideas')">Ideas</li>
      </ul>
      <button class="add-btn" onclick="openModal()">+ Add Note</button>
    </aside>

    <main class="notes-section">
      <h2>Your Notes</h2>
      <div id="notesContainer" class="notes-grid"></div>
    </main>
  </div>

  <div id="noteModal" class="modal">
    <div class="modal-box">
      <h3 id="modalTitle">Add Note</h3>
      <input type="text" id="noteTitle" placeholder="Title">
      <textarea id="noteDesc" placeholder="Description"></textarea>
      <select id="noteCategory">
        <option>Work</option>
        <option>Personal</option>
        <option>Ideas</option>
      </select>
      <button onclick="saveNote()">Save</button>
      <button class="close-btn" onclick="closeModal()">Cancel</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
