body {
  margin: 0;
  font-family: Arial;
  background: #f4f4f4;
}
.container { display: flex; }
.sidebar {
  width: 220px;
  background: #222;
  color: #fff;
  height: 100vh;
  padding: 20px;
}
.sidebar ul li { list-style: none; margin: 10px 0; cursor: pointer; }
.add-btn {
  margin-top: 20px;
  padding: 10px;
  width: 100%;
  background: #4CAF50;
  color: white;
  border: none;
}
.notes-section { padding: 20px; width: 100%; }
.notes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 15px;
}
.note-card {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 5px #aaa;
}
.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
}
.modal-box {
  background: white;
  width: 300px;
  padding: 20px;
  margin: 100px auto;
  border-radius: 8px;
}
.close-btn {
  background: red;
  color: white;
  padding: 10px;
  border: none;
  margin-top: 10px;
  width: 100%;
}